.customers {
  padding-top: 160px;
  padding-bottom: 160px;
  .customers-content {
    .d1 {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-bottom: 80px;
      .p1 {
        color: #2a2c1f;
        text-align: center;
        padding-bottom: 26px;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 57.6px; /* 120% */
      }
      .p2 {
        color: #65665c;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px; /* 150% */
      }
    }
    .customers-cards {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: 10px;
    }
  }
}
@media (max-width: 1300px) {
  .customers-cards {
    row-gap: 30px;
    column-gap: 30px !important;
    justify-content: center !important;
  }
}
